In [1]:
import pandas as pd 
import numpy as np

In [2]:
url='https://gist.githubusercontent.com/sh7ata/47f79198d5c80c982270326ee7f60568/raw/347933bb653b8d80090a3ce15ba0a2ecf7a5323e/games_sales.csv'

In [3]:
games=pd.read_csv(url)

In [4]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [5]:
# what are the total sales across all regions
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales'] ].sum()

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [6]:
# what are the median across all regions
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales'] ].median()

NA_Sales       0.14
EU_Sales       0.07
JP_Sales       0.00
Other_Sales    0.03
dtype: float64

In [7]:
# # what are the maximum across all regions
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales'] ].max()

NA_Sales       14.97
EU_Sales        9.27
JP_Sales        1.87
Other_Sales     4.14
dtype: float64

In [8]:
# what is max in all regions in across rows
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales'] ].max(axis=1)

0       14.97
1        9.27
2        9.63
3        9.03
4        9.67
        ...
3138     0.01
3139     0.01
3140     0.01
3141     0.01
3142     0.01
Length: 3143, dtype: float64

#### Find the total sale by region for X360 AND PS3

In [9]:
games.Platform.unique() # all unique values in platform column

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [10]:
sales=games.loc[:,['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales'] ]

In [11]:
sales.sum()

Platform       X360PS3X360X360X360PS4PS3X360X360PS3PS3X360PS4...
NA_Sales                                                  1173.3
EU_Sales                                                  793.64
JP_Sales                                                  107.06
Other_Sales                                               282.75
dtype: object

In [12]:
sales.sum(numeric_only=True)

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [13]:
# sales of x360
sales.loc[sales.Platform=='X360'].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

In [14]:
#sales of PS3
sales.loc[sales.Platform=='PS3'].sum(numeric_only=True)

NA_Sales       392.26
EU_Sales       343.71
JP_Sales        79.99
Other_Sales    141.93
dtype: float64

In [15]:
#Split-Apply-Combine  strategy
#We first split the data, then we apply the function and combine the intermediate output into a
#new dataframe

### groupby()

In [16]:
# It splits the data according to condition

In [17]:
#Find the total sale by region for X360 AND PS3
sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [18]:
# How much does each platform sell across regions, on average?
sales.groupby('Platform').mean()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795
PS4       0.288095  0.368155  0.042560     0.129048
X360      0.475138  0.221802  0.009826     0.067621
XOne      0.390563  0.214319  0.001596     0.055962

In [19]:
sa=sales.set_index('Platform')
sa.head()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
X360         14.97      4.94      0.24         1.67
PS3           7.01      9.27      0.97         4.14
X360          9.63      5.31      0.06         1.38
X360          9.03      4.28      0.13         1.32
X360          9.67      3.73      0.11         1.13

In [20]:
sa.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

### Skii challenge

In [21]:
# Create a smaller dataframe from games, selecting only the publishers, genre, platform and Na_sales column
# assign this values to variable publishers
publishers= games.loc[:,['Publisher','Genre','Platform','NA_Sales']]
publishers.head()

                Publisher    Genre Platform  NA_Sales
0  Microsoft Game Studios     Misc     X360     14.97
1    Take-Two Interactive   Action      PS3      7.01
2    Take-Two Interactive   Action     X360      9.63
3              Activision  Shooter     X360      9.03
4              Activision  Shooter     X360      9.67

In [22]:
# From the publishers df , find the top 10 publishers in North america by total sales
# solution- groupby publisher, sum of sales with each group, rank in descending order
publishers.groupby('Publisher').sum().sort_values(by='NA_Sales',ascending =False).head(10)

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

In [23]:
# Which gaming platform attacted the most sales in north america
publishers.groupby('Platform').sum().sort_values(by='NA_Sales',ascending =False).head(10)

          NA_Sales
Platform
X360        601.05
PS3         392.26
PS4          96.80
XOne         83.19

In [24]:
# Checking how groupby works
# it makes group for every type of category
for names, df in sales.groupby('Platform'):
    print('-------------------------')
    print( 'next sublabel', names)
    print('--------------------------','\n')
    print(df,'\n')

-------------------------
next sublabel PS3
--------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

-------------------------
next sublabel PS4
--------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
5         PS4      5.77      5.81      0.35         2.31
12        PS4      3.80      5.81      0.36         2.02
24        PS4      1.11      6.06      0.06         1.26
26        PS4      2.93      3.29      0.22         1.23
27        PS4      2.80      3.30      0.14         1.37
...       ...       ...       ...       ...          ...
3091      PS4      0.00      0.00      0.01         0.00
3101      PS4      0.01      0.00      0.00         0.00
3106      PS4      0.00      0.00      0.01         0.00
3137      PS4      0.00      0.00      0.01         0.00
3141      PS4      0.00      0.01      0.00         0.00

[336 rows x 5 columns]

-------------------------
next sublabel X360
--------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]

-------------------------
next sublabel XOne
--------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
30       XOne      4.52      2.09      0.01         0.67
63       XOne      3.21      1.53      0.01         0.38
65       XOne      2.66      2.01      0.00         0.41
84       XOne      2.64      1.20      0.03         0.39
93       XOne      2.45      1.26      0.01         0.37
...       ...       ...       ...       ...          ...
3133     XOne      0.00      0.01      0.00         0.00
3134     XOne      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[213 rows x 5 columns]

In [25]:
# find all rows which have PS3 platform from groupby
# Accesing the group after using the groupby on platform
sales.groupby('Platform').get_group('PS3')

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

#### Multi indexing Grouping

In [26]:
studios= games.loc[:,['Genre','Publisher','Global_Sales']]

In [27]:
# Find sum of every publisher in every genre
studios.groupby(['Genre','Publisher']).sum() # it has 2 level index(multilevel index),
#1st-Genre, 2-Publisher

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [28]:
# which are the top publishers within each genre by global sales?
studios.groupby(['Genre','Publisher']).sum().sort_values(by='Global_Sales', ascending=False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

 #### Aggregates in groupby

In [36]:
# Instead of using sum we can use aggregate function and 'sum' parameter
studios.groupby(['Genre','Publisher']).agg('sum')
# We can also pass mean, median,std, count as parameter in aggregate function

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [38]:
# summeraize the sum, count, average and std deviation of sales as well as the no of games published by 
# each publisher within each genre
studios.groupby(['Genre','Publisher']).agg(['sum','count','mean','std'])

                              Global_Sales
                                       sum count      mean       std
Genre    Publisher
Action   505 Games                    2.25     8  0.281250  0.266482
         Abylight                     0.08     1  0.080000       NaN
         Ackkstudios                  0.33     1  0.330000       NaN
         Acquire                      0.11     1  0.110000       NaN
         Activision                  42.84    95  0.450947  0.559717
...                                    ...   ...       ...       ...
Strategy Square Enix                  0.35     1  0.350000       NaN
         Takara Tomy                  0.09     1  0.090000       NaN
         Take-Two Interactive         2.92     6  0.486667  0.364289
         Tecmo Koei                   0.58     6  0.096667  0.055015
         Ubisoft                      2.34     4  0.585000  0.267519

[422 rows x 4 columns]

In [39]:
# understanding the output of upper code
studios.groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).columns
# We can that its a multi index, for every global sales , there is sum, count ,etc.

MultiIndex([('Global_Sales',   'sum'),
            ('Global_Sales', 'count'),
            ('Global_Sales',  'mean'),
            ('Global_Sales',   'std')],
           )

In [56]:
# we have to use multi indexing to sort these values 
studios.groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).sort_values(by =('Global_Sales',\
'sum'),ascending=False) #because of multiindexing in column of upper output, tuple is used in sort_values()

                                        Global_Sales
                                                 sum count      mean       std
Genre        Publisher
Shooter      Activision                       245.46    72  3.409167  4.621920
Sports       Electronic Arts                  203.50   170  1.197059  1.404108
Action       Take-Two Interactive             106.04    23  4.610435  5.843768
             Ubisoft                           96.44    67  1.439403  1.636460
Shooter      Electronic Arts                   92.58    50  1.851600  1.794404
...                                              ...   ...       ...       ...
Adventure    Cave                               0.01     1  0.010000       NaN
Role-Playing TopWare Interactive                0.01     1  0.010000       NaN
Sports       Interworks Unlimited, Inc.         0.01     1  0.010000       NaN
Strategy     Ackkstudios                        0.01     1  0.010000       NaN
Adventure    Views                              0.01     1  0.010000       NaN

[422 rows x 4 columns]

#### Renaming the columns after aggregation

In [64]:
# this section only deals with renaming the columns
# change the name of sum to total revenue and and count to total game
studios.groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).rename({'sum':'Total_revenue',\
'count':'num_games'},axis=1)

                               Global_Sales
                              Total_revenue num_games      mean       std
Genre    Publisher
Action   505 Games                     2.25         8  0.281250  0.266482
         Abylight                      0.08         1  0.080000       NaN
         Ackkstudios                   0.33         1  0.330000       NaN
         Acquire                       0.11         1  0.110000       NaN
         Activision                   42.84        95  0.450947  0.559717
...                                     ...       ...       ...       ...
Strategy Square Enix                   0.35         1  0.350000       NaN
         Takara Tomy                   0.09         1  0.090000       NaN
         Take-Two Interactive          2.92         6  0.486667  0.364289
         Tecmo Koei                    0.58         6  0.096667  0.055015
         Ubisoft                       2.34         4  0.585000  0.267519

[422 rows x 4 columns]

In [72]:
# another way do the same
studios.groupby(['Genre','Publisher']).agg(
    toatal_revenue=('Global_Sales','sum'),
    num_games=('Global_Sales','count'),)

                               toatal_revenue  num_games
Genre    Publisher
Action   505 Games                       2.25          8
         Abylight                        0.08          1
         Ackkstudios                     0.33          1
         Acquire                         0.11          1
         Activision                     42.84         95
...                                       ...        ...
Strategy Square Enix                     0.35          1
         Takara Tomy                     0.09          1
         Take-Two Interactive            2.92          6
         Tecmo Koei                      0.58          6
         Ubisoft                         2.34          4

[422 rows x 2 columns]

### applying function of groupby on particular columns

In [79]:
# apply sum for global and std for eu sales for each publisher within each genre using whole dataframe
#games
games.groupby(['Genre','Publisher']).agg({
    'Global_Sales':'sum',
    'EU_Sales':'sum'
})

                               Global_Sales  EU_Sales
Genre    Publisher
Action   505 Games                     2.25      1.05
         Abylight                      0.08      0.00
         Ackkstudios                   0.33      0.00
         Acquire                       0.11      0.00
         Activision                   42.84     13.59
...                                     ...       ...
Strategy Square Enix                   0.35      0.10
         Takara Tomy                   0.09      0.00
         Take-Two Interactive          2.92      0.87
         Tecmo Koei                    0.58      0.00
         Ubisoft                       2.34      0.80

[422 rows x 2 columns]

In [80]:
# renaming the upper outputs
games.groupby(['Genre','Publisher']).agg(
    toatal_revenue=('Global_Sales','sum'),
    std_eu=('EU_Sales','sum'),)

                               toatal_revenue  std_eu
Genre    Publisher
Action   505 Games                       2.25    1.05
         Abylight                        0.08    0.00
         Ackkstudios                     0.33    0.00
         Acquire                         0.11    0.00
         Activision                     42.84   13.59
...                                       ...     ...
Strategy Square Enix                     0.35    0.10
         Takara Tomy                     0.09    0.00
         Take-Two Interactive            2.92    0.87
         Tecmo Koei                      0.58    0.00
         Ubisoft                         2.34    0.80

[422 rows x 2 columns]